{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "scroll.html",
        "scrolleditor.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ],
    "iconsymbols": [
        "21triangles.svg",
        "glyphs.svg",
        "goldenspiral.svg",
        "goldentriangle.svg",
        "pentagoniris.svg",
        "pentagram.svg",
        "plasticshape.png",
        "spiral.svg"
    ]
}