{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "scroll.html",
        "scrolleditor.html"
    ],
    "data": [
        "dna.txt",
        "dnasource.txt"
    ],
    "php": [
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ],
    "iconsymbols": [
        "hexagon.png",
        "hexagon.svg",
        "pentagon.png",
        "pentagon.svg",
        "scales.svg",
        "spiral.png",
        "spiral.svg",
        "square.png",
        "square.svg",
        "symmetries.svg"
    ]
}